# Lifestyle-Application-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/th3pl4gu3/lifestyle/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/th3pl4gu3/lifestyle/core_tests/: GoalFilterOperationsTests.kt  GoalFilterTests.kt  GoalOperationsTests.kt  GoalSortOperationsTests.kt  GoalSortTests.kt  GoalTests.kt  LifestyleTests.kt  SettingsTests.kt  ToBuyFilterOperationsTests.kt  ToBuyFilterTests.kt  ToBuyOperationsTests.kt  ToBuySortOperationsTests.kt  ToBuySortTests.kt  ToBuyTests.kt  ToDoFilterOperationsTests.kt  ToDoFilterTests.kt  ToDoOperationsTests.kt  ToDoSortOperationsTests.kt  ToDoSortTests.kt  ToDoTests.kt  UtilsTest.kt
app/src/androidTest/java/com/th3pl4gu3/lifestyle/database_tests/: ConvertersTest.kt  GoalDaoDatabaseClass.kt  GoalDaoDatabaseTests.kt  LiveDataTestUtil.kt  ToBuyDaoDatabaseClass.kt  ToBuyDaoDatabaseTests.kt  ToDoDaoDatabaseClass.kt  ToDoDaoDatabaseTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/th3pl4gu3/lifestyle/core/enums/: LifestyleItem.kt  Priority.kt  SortingOrder.kt  SortingValue.kt
app/src/main/java/com/th3pl4gu3/lifestyle/core/lifestyle/: Goal.kt  ILifestyle.kt  Lifestyle.kt  LifestyleFactory.kt  ToBuy.kt  ToDo.kt
app/src/main/java/com/th3pl4gu3/lifestyle/core/operations/: Filter.kt  FilterOperations.kt  GoalOperations.kt  IOperations.kt  IOperationsStatic.kt  LifestyleOperations.kt  Sort.kt  SortOperations.kt  ToBuyOperations.kt  ToDoOperations.kt
app/src/main/java/com/th3pl4gu3/lifestyle/core/tuning/: Filter.kt  Settings.kt  Sort.kt
app/src/main/java/com/th3pl4gu3/lifestyle/core/utils/: Constants.kt  Extensions.kt  Utils.kt
app/src/main/java/com/th3pl4gu3/lifestyle/database/: Converters.kt  GoalDao.kt  LifestyleDatabase.kt  ToBuyDao.kt  ToDoDao.kt
app/src/main/java/com/th3pl4gu3/lifestyle/files/: ExternalPublicFileOperations.kt
app/src/main/java/com/th3pl4gu3/lifestyle/ui/: ActivityHome.kt  FragmentGoals.kt  FragmentHome.kt  FragmentStatistics.kt  FragmentToBuy.kt  FragmentToDo.kt  RoundedBottomSheetDialogFragment.kt  SpinnerAdapter.kt  SwipeToCallback.kt  TestingActivity.kt
app/src/main/java/com/th3pl4gu3/lifestyle/ui/Utils/: Extensions.kt  SwipeToCallback.kt
app/src/main/java/com/th3pl4gu3/lifestyle/ui/add_item/: ActivityAddItem.kt  AddItemViewModel.kt  AddItemViewModelFactory.kt  RoundedBottomSheetDialogFragmentAddCategory.kt
app/src/main/java/com/th3pl4gu3/lifestyle/ui/enums/: ToggleButtonStates.kt
app/src/main/java/com/th3pl4gu3/lifestyle/ui/home/: ActivityHome.kt  ActivityHomeViewModel.kt  FragmentGoals.kt  FragmentHome.kt  FragmentStatistics.kt  FragmentToBuy.kt  FragmentToDo.kt  LifestyleOpsViewModel.kt  RoundedBottomSheetDialogFragment.kt
app/src/main/java/com/th3pl4gu3/lifestyle/ui/home/home/: ActivityHome.kt  ActivityHomeViewModel.kt  RoundedBottomSheetDialogFragmentFilter.kt  RoundedBottomSheetDialogFragmentForBottomAppBarDrawer.kt  RoundedBottomSheetDialogFragmentForLifestyleItemDetails.kt  RoundedBottomSheetDialogFragmentSort.kt
app/src/main/java/com/th3pl4gu3/lifestyle/ui/home/section_dashboard/: DashboardViewModel.kt  DashboardViewModelFactory.kt  FragmentDashboard.kt
app/src/main/java/com/th3pl4gu3/lifestyle/ui/settings/: SettingsAboutFragment.kt  SettingsActivity.kt  SettingsBackupFragment.kt  SettingsMainFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/th3pl4gu3/lifestyle/ui/utils/: Constants.kt  Extensions.kt  LifestyleItemBindingUtils.kt  NotificationUtils.kt  SharedPrefUtils.kt  Validation.kt
app/src/main/res/anim/: slide_down_out.xml  slide_up_in.xml
app/src/main/res/color/: custom_button_background_states.xml  custom_chips_background_states.xml  custom_chips_text_states.xml
app/src/main/res/drawable/: custom_background_gradient_accent.xml  custom_background_spinner_default.xml  custom_bottomappbar_drawer_item_state.xml  custom_rounded_dialog.xml  ic_account_dark.xml  ic_add_dark.xml  ic_arrow_down.xml  ic_back_dark.xml  ic_backup_dark.xml  ic_close_light.xml  ic_currency_dark.xml  ic_delete_dark.xml  ic_delete_light.xml  ic_done_green.xml  ic_done_light.xml  ic_edit_blue.xml  ic_edit_dark.xml  ic_filter_dark.xml  ic_goals_dark.xml  ic_home_dark.xml  ic_info_dark.xml  ic_launcher_foreground.xml  ic_menu_dark.xml  ic_notebook.xml  ic_priority_1.xml  ic_priority_2.xml  ic_priority_3.xml  ic_priority_4.xml  ic_restore_dark.xml  ic_sadface_accent_light.xml  ic_save.xml  ic_search_dark.xml  ic_settings_dark.xml  ic_sort_dark.xml  ic_statistics_dark.xml  ic_tobuy_dark.xml  ic_todo_dark.xml  ic_twotone_edit_dark.xml
app/src/main/res/layout/: activity_add_item.xml  activity_home.xml  activity_settings.xml  activity_testing.xml  custom_recyclerview_list_goal.xml  custom_recyclerview_list_tobuy.xml  custom_recyclerview_list_todo.xml  custom_text_spinner_default.xml  fragment_bottomappbar_drawer.xml  fragment_bottomdialog_add_category.xml  fragment_bottomdialog_filter.xml  fragment_bottomdialog_goal_details.xml  fragment_bottomdialog_sort.xml  fragment_bottomdialog_tobuy_details.xml  fragment_bottomdialog_todo_details.xml  fragment_dashboard.xml  fragment_goals.xml  fragment_home.xml  fragment_statistics.xml  fragment_to_buy.xml  fragment_to_do.xml  include_foradditem_section_calendar.xml  include_foradditem_section_details.xml  include_foradditem_section_priority.xml  include_forfragmentdashboard_section_goal.xml  include_forfragmentdashboard_section_tobuy.xml  include_forfragmentdashboard_section_todo.xml  include_forlifestyleitems_buttons_actions.xml
app/src/main/res/menu/: menu_bottomappbar_drawer.xml  menu_bottomappbar_main.xml
app/src/main/res/navigation/: bottomappbar_navigation.xml
app/src/main/res/values/: bool.xml  colors.xml  dimens.xml  id.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_settings_about.xml  preferences_settings_backup.xml  preferences_settings_main.xml
app/src/test/java/com/th3pl4gu3/lifestyle/: ExampleUnitTest.kt  LifestyleFactoryTest.kt
(+22 files in other folders)
