<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <Preference
            app:key="user_profile"
            app:title="Profile"
            app:summary="Configure your local profile"
            android:icon="@drawable/ic_account_dark"/>
    
    <Preference
            app:key="preferred_currency"
            app:title="Default Currency"
            app:summary="Choose your default currency."
            android:icon="@drawable/ic_currency_dark"/>
    
    <Preference
            app:key="backup_local"
            app:title="Backup"
            app:summary="Create and restore backups"
            android:icon="@drawable/ic_backup_dark"/>
    
    <Preference
            app:key="about"
            app:title="About"
            app:summary="About this application"
            android:icon="@drawable/ic_info_dark"/>
    
</PreferenceScreen>