<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable name="Constant" type="com.th3pl4gu3.lifestyle.core.utils.ConstantsKt"/>
    </data>
    
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@id/CoordinatorLayout_fromAddItemActivity_TopParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        
        <!--
            Main Content
        -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:orientation="vertical">
            
            <!--
                The Fixed  Panel at the top of the screen
            -->
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/Padding_Screen_Default"
                    android:background="@color/colorAccent">
    
                <ImageButton
                        android:id="@id/ImageButton_fromAddItemActivity_Icon_Back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/white_000"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/ContentDescription_Icon_Back"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_back_dark"/>
    
                <TextView
                        android:id="@id/TextView_fromAddItemActivity_Screen_Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/colorTextSecondary"
                        android:text="@string/TextView_fromAddItemActivity_Screen_Title"
                        app:layout_constraintBottom_toTopOf="@+id/TextView_fromAddItemActivity_Screen_Subtitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintTop_toBottomOf="@+id/ImageButton_fromAddItemActivity_Icon_Back"
                        app:layout_constraintStart_toStartOf="parent"
                        style="@style/typography_h5"/>
                
                <TextView
                        android:id="@id/TextView_fromAddItemActivity_Screen_Subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/colorTextSecondary"
                        android:text="@string/TextView_fromAddItemActivity_Screen_Subtitle"
                        app:layout_constraintTop_toBottomOf="@+id/TextView_fromAddItemActivity_Screen_Title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        style="@style/typography_caption"/>
                
                <Spinner
                        android:id="@id/Spinner_fromAddItemActivity_Type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:spinnerMode="dropdown"
                        android:background="@drawable/custom_background_spinner_default"
                        app:layout_constraintTop_toBottomOf="@+id/TextView_fromAddItemActivity_Screen_Subtitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
            
            </androidx.constraintlayout.widget.ConstraintLayout>
            
            <!--
                The scrollable middle content.
            -->
            <androidx.core.widget.NestedScrollView
                    android:id="@id/NestedScrollView_fromAddItemActivity_MainContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">
                
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/Padding_Screen_Default"
                        android:paddingBottom="88dp"
                        android:paddingStart="@dimen/Padding_Screen_Default"
                        android:paddingEnd="@dimen/Padding_Screen_Default">
                    
                    <!-- Details -->
                    <include
                            android:id="@id/IncludeLayout_fromAddItemActivity_Section_Details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            layout="@layout/include_foradditem_section_details"/>
                    
                    <!-- Google Calendar -->
                    <include
                            android:id="@id/IncludeLayout_fromAddItemActivity_Section_Calendar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            app:layout_constraintBottom_toTopOf="@+id/IncludeLayout_fromAddItemActivity_Section_Priority"
                            app:layout_constraintTop_toBottomOf="@+id/IncludeLayout_fromAddItemActivity_Section_Details"
                            tools:layout_editor_absoluteX="16dp"
                            layout="@layout/include_foradditem_section_calendar"  />
                    
                    <!-- Priority -->
                    <include
                            android:id="@id/IncludeLayout_fromAddItemActivity_Section_Priority"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            layout="@layout/include_foradditem_section_priority" />
                
                </androidx.constraintlayout.widget.ConstraintLayout>
            
            </androidx.core.widget.NestedScrollView>
        
        </LinearLayout>
        
        
        <!--
            The Extended FAB as the center bottom of the screen
        -->
        
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@id/ExtendedFAB_fromAddItemActivity_AddItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/Margin_FAB_Default"
                app:backgroundTint="@color/colorAccent"
                app:icon="@drawable/ic_save"
                app:iconTint="@color/colorTextSecondary"
                android:textColor="@color/colorTextSecondary"
                android:text="@string/FAB_fromAddItemActivity_Button_Save"/>
    
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>