<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.settings.SettingsActivity">
        
        <ImageButton
                android:id="@id/ImageButton_Icon_Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/ContentDescription_Icon_Back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back_dark"/>
        
        <TextView
                android:id="@+id/Screen_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/TextView_fromSettingsActivity_Screen_Title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ImageButton_Icon_Back"
                app:layout_constraintBottom_toBottomOf="@+id/ImageButton_Icon_Back"
                style="@style/Screen_Title_Default" />
    
    
        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:fillViewport="true"
                app:layout_constraintTop_toBottomOf="@+id/Screen_Title"
                app:layout_constraintBottom_toBottomOf="parent">
        
            <fragment
                    android:id="@id/Container_fromSettingsActivity_SettingsFragments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="com.th3pl4gu3.lifestyle.ui.settings.SettingsMainFragment"
                    app:layout_constraintTop_toBottomOf="@+id/Screen_Title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
    
        </androidx.core.widget.NestedScrollView>
    
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>