<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
                name="MyGoal"
                type="com.th3pl4gu3.lifestyle.core.lifestyle.Goal"/>
        
        <variable
                name="clickListener"
                type="com.th3pl4gu3.lifestyle.ui.home.section_goal.GoalListener"/>
    </data>
    
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        
        <!-- Background View: Where the action to be taken when swiping on the Lifestyle item -->
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/RecyclerView_LinearLayout_List_BackgroundView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">
            
            <ImageView
                    android:id="@id/RecyclerView_LifestyleItem_ImageView_List_Delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/ContentDescription_fromLifestyleItemList_Icon_Delete"
                    android:tint="@color/white_000"
                    android:src="@drawable/ic_delete_dark"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
    
            <ImageView
                    android:id="@id/RecyclerView_LifestyleItem_ImageView_List_Complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/ContentDescription_fromLifestyleItemList_Icon_Complete"
                    app:lifestyleItemSwipingMarkingIcon="@{MyGoal}"
                    app:srcCompat="@drawable/ic_done_light"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"  />
            
        </androidx.constraintlayout.widget.ConstraintLayout>
        
        <!-- Foreground View: Where the Lifestyle item information is visible -->
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/RecyclerView_ConstraintLayout_List_ForegroundView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/Padding_List_RecyclerView_ForegroundContent"
                android:clickable="true"
                android:focusable="true"
                android:background="@color/white_000"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="@{() -> clickListener.onClick(MyGoal)}">
            
            <TextView
                    android:id="@id/RecyclerView_LifestyleItem_List_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/Margin_List_RecyclerView_Default_StartOfView"
                    android:layout_marginBottom="@dimen/Margin_List_RecyclerView_Default_BetweenViews"
                    app:lifestyleItemTitle="@{MyGoal}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintBottom_toTopOf="@+id/RecyclerView_LifestyleItem_List_Category"
                    tools:text="This is the title."
                    style="@style/LifeStyleItemList_Title"/>
            
            <TextView
                    android:id="@id/RecyclerView_LifestyleItem_List_Category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:lifestyleItemCategory="@{MyGoal}"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/RecyclerView_LifestyleItem_List_Title"
                    app:layout_constraintTop_toBottomOf="@+id/RecyclerView_LifestyleItem_List_Title"
                    tools:text="This is the subtitle."
                    style="@style/LifeStyleItemList_Category"/>
    
            <TextView
                    android:id="@id/RecyclerView_LifestyleItem_List_Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:lifestyleItemDateAdded="@{MyGoal}"
                    app:layout_constraintTop_toTopOf="@+id/RecyclerView_LifestyleItem_List_Title"
                    app:layout_constraintBottom_toBottomOf="@+id/RecyclerView_LifestyleItem_List_Title"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="Added On 16 March 1996"
                    style="@style/LifeStyleItemList_DateAdded"/>
    
            <TextView
                    android:id="@id/RecyclerView_LifestyleItem_List_DaysOld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:lifestyleItemDaysOld="@{MyGoal}"
                    app:layout_constraintTop_toTopOf="@+id/RecyclerView_LifestyleItem_List_Category"
                    app:layout_constraintBottom_toBottomOf="@+id/RecyclerView_LifestyleItem_List_Category"
                    app:layout_constraintEnd_toEndOf="@+id/RecyclerView_LifestyleItem_List_Date"
                    tools:text="10 Days Ago"
                    style="@style/LifeStyleItemList_DaysOld" />
        
        </androidx.constraintlayout.widget.ConstraintLayout>
    
    </FrameLayout>

</layout>