<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
                name="MyGoal"
                type="com.th3pl4gu3.lifestyle.core.lifestyle.Goal"/>
    
        <variable name="clickListener" type="com.th3pl4gu3.lifestyle.ui.home.section_goal.GoalListener"/>
    </data>
    
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    
        <!-- Background View: Where the action to be taken when swiping on the Lifestyle item -->
        <LinearLayout
                android:id="@id/RecyclerView_LinearLayout_List_BackgroundView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal">
        
            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/Margin_Views_Default">
            
                <ImageView
                        android:id="@id/RecyclerView_LifestyleItem_ImageView_List_Delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_delete_light"/>
        
            </RelativeLayout>
        
            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/Margin_Views_Default">
            
                <ImageView
                        android:id="@id/RecyclerView_LifestyleItem_ImageView_List_Complete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_done_light"
                        tools:srcCompat="@drawable/ic_done_light"
                        app:lifestyleItemSwipingMarkingIcon="@{MyGoal}"/>
        
            </RelativeLayout>
    
        </LinearLayout>
    
        <!-- Foreground View: Where the Lifestyle item information is visible -->
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/RecyclerView_ConstraintLayout_List_ForegroundView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:background="@color/white_000"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="@{() -> clickListener.onClick(MyGoal)}">
    
    
            <TextView
                    android:id="@id/RecyclerView_LifestyleItem_List_Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/Margin_Views_Default"
                    android:layout_marginStart="@dimen/Margin_List_RecyclerView_Default_StartOfTitle"
                    app:lifestyleItemDateAdded="@{MyGoal}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/RecyclerView_LifestyleItem_List_Title"
                    app:layout_constraintVertical_chainStyle="packed"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    tools:text="Added On 16 March 1996"/>
    
            <TextView
                    android:id="@id/RecyclerView_LifestyleItem_List_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/Margin_List_RecyclerView_Default_BetweenTitle"
                    android:layout_marginBottom="@dimen/Margin_List_RecyclerView_Default_BetweenTitle"
                    android:layout_marginStart="@dimen/Margin_List_RecyclerView_Default_StartOfTitle"
                    app:lifestyleItemTitle="@{MyGoal}"
                    app:layout_constraintTop_toBottomOf="@+id/RecyclerView_LifestyleItem_List_Date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/RecyclerView_LifestyleItem_List_Category"
                    app:layout_constraintVertical_chainStyle="packed"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    tools:text="This is the title." />
    
            <TextView
                    android:id="@id/RecyclerView_LifestyleItem_List_Category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/Margin_List_RecyclerView_Default_BetweenTitle"
                    android:layout_marginStart="@dimen/Margin_List_RecyclerView_Default_StartOfTitle"
                    android:layout_marginBottom="@dimen/Margin_Views_Default"
                    app:lifestyleItemCategory="@{MyGoal}"
                    app:layout_constraintTop_toBottomOf="@+id/RecyclerView_LifestyleItem_List_Title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintBottom_toBottomOf="parent"
                    style="@style/TextAppearance.MaterialComponents.Subtitle2"
                    tools:text="This is the subtitle."/>
    
            <TextView
                    android:id="@id/RecyclerView_LifestyleItem_List_DaysOld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/Margin_Views_Default"
                    app:lifestyleItemDaysOld="@{MyGoal}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/RecyclerView_LifestyleItem_List_Category"
                    app:layout_constraintTop_toTopOf="@+id/RecyclerView_LifestyleItem_List_Category"
                    style="@style/TextAppearance.MaterialComponents.Overline"
                    tools:text="10 Days Ago" />
            
        </androidx.constraintlayout.widget.ConstraintLayout>
        
    </FrameLayout>
    
</layout>