<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
                name="MyToDo"
                type="com.th3pl4gu3.lifestyle.core.lifestyle.ToDo"/>
        
        <variable name="clickListener" type="com.th3pl4gu3.lifestyle.ui.home.section_todo.ToDoListener"/>
    </data>
    
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    
        <!-- Background View: Where the action to be taken when swiping on the Lifestyle item -->
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/RecyclerView_LinearLayout_List_BackgroundView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">
        
            <ImageView
                    android:id="@id/RecyclerView_LifestyleItem_ImageView_List_Delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/ContentDescription_fromLifestyleItemList_Icon_Delete"
                    android:tint="@color/white_000"
                    android:src="@drawable/ic_delete_dark"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
        
            <ImageView
                    android:id="@id/RecyclerView_LifestyleItem_ImageView_List_Complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/ContentDescription_fromLifestyleItemList_Icon_Complete"
                    app:lifestyleItemSwipingMarkingIcon="@{MyToDo}"
                    app:srcCompat="@drawable/ic_done_light"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"  />
    
        </androidx.constraintlayout.widget.ConstraintLayout>
        
        <!-- Foreground View: Where the Lifestyle item information is visible -->
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/RecyclerView_ConstraintLayout_List_ForegroundView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/Padding_List_RecyclerView_ForegroundContent"
                android:clickable="true"
                android:focusable="true"
                android:background="@color/white_000"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="@{() -> clickListener.onClick(MyToDo)}">
    
            <TextView
                    android:id="@id/RecyclerView_LifestyleItem_List_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/Margin_List_RecyclerView_Default_StartOfView"
                    android:layout_marginBottom="@dimen/Margin_List_RecyclerView_Default_BetweenViews"
                    app:lifestyleItemTitle="@{MyToDo}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/RecyclerView_LifestyleItem_List_Category"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="This is the title."
                    style="@style/LifeStyleItemList_Title"/>
    
            <TextView
                    android:id="@id/RecyclerView_LifestyleItem_List_Category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:lifestyleItemCategory="@{MyToDo}"
                    app:layout_constraintTop_toBottomOf="@+id/RecyclerView_LifestyleItem_List_Title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/RecyclerView_LifestyleItem_List_Title"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="This is the subtitle."
                    style="@style/LifeStyleItemList_Category"/>
    
            <ImageView
                    android:id="@id/RecyclerView_LifestyleItem_List_Priority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/ContentDescription_fromLifestyleItemList_Icon_Priority"
                    app:lifestyleItemPriority="@{MyToDo}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_priority_4"
                    tools:srcCompat="@drawable/ic_priority_4"/>
    
            <TextView
                    android:id="@id/RecyclerView_LifestyleItem_List_Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:lifestyleItemDateAdded="@{MyToDo}"
                    app:layout_constraintBottom_toBottomOf="@+id/RecyclerView_LifestyleItem_List_Category"
                    app:layout_constraintEnd_toEndOf="@+id/RecyclerView_LifestyleItem_List_Priority"
                    app:layout_constraintTop_toTopOf="@+id/RecyclerView_LifestyleItem_List_Category"
                    tools:text="16 March 1996"
                    style="@style/LifeStyleItemList_DateAdded"/>
        
        </androidx.constraintlayout.widget.ConstraintLayout>
    
    </FrameLayout>

</layout>