<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
        
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/Padding_Screen_Default">
    
        <TextView
                android:id="@+id/Main_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Fragment_BottomSheetDialog_AddCategory_Title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/Fragment_BottomSheetDialog_AddCategory_Title"
                style="@style/Text_Title_BottomFragmentDialog"/>
    
        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextInputLayout_fromFragmentBottomSheetAddCategory_Category_TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/Fragment_BottomSheetDialog_AddCategory_TextInputLayout_Hint_Category"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Main_Title"
                style="@style/TextBox_Outline_WithCounter" >
        
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@id/EditText_fromFragmentBottomSheetAddCategory_Category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"/>
        </com.google.android.material.textfield.TextInputLayout>
    
        <com.google.android.material.button.MaterialButton
                android:id="@id/Button_fromFragmentBottomSheetAddCategory_Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/Fragment_BottomSheetDialog_AddCategory_Button_Save"
                android:textColor="@color/colorAccent"
                app:icon="@drawable/ic_save"
                app:iconTint="@color/colorAccent"
                app:layout_constraintTop_toBottomOf="@+id/TextInputLayout_fromFragmentBottomSheetAddCategory_Category_TextInputLayout"
                app:layout_constraintEnd_toEndOf="@+id/TextInputLayout_fromFragmentBottomSheetAddCategory_Category_TextInputLayout"
                app:layout_constraintStart_toStartOf="@+id/TextInputLayout_fromFragmentBottomSheetAddCategory_Category_TextInputLayout"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"/>
        
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>