<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_000"
            app:behavior_hideable="true"
            app:layout_behavior="@string/bottom_sheet_behavior">
    
        <com.google.android.material.navigation.NavigationView
                android:id="@id/BottomAppBar_fromFragmentBottomAppBarDrawer_Drawer_NavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/MarginTop_forNavigationView"
                android:paddingBottom="@dimen/PaddingTop_forNavigationView"
                app:menu="@menu/menu_bottomappbar_drawer"
                app:itemBackground="@drawable/custom_bottomappbar_drawer_item_state"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BottomAppBar_fromFragmentBottomAppBarDrawer_Drawer_UserIcon"
                app:layout_constraintBottom_toBottomOf="parent"/>
    
        <ImageView
                android:id="@id/BottomAppBar_fromFragmentBottomAppBarDrawer_Drawer_UserIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/MarginStart_forUserIcon"
                android:contentDescription="@string/ContentDescription_BottomAppBarDrawerFragment_UserIcon"
                app:srcCompat="@drawable/img_user_colored_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/BottomAppBar_fromFragmentBottomAppBarDrawer_Drawer_NavigationView"
                app:layout_constraintEnd_toStartOf="@+id/BottomAppBar_fromFragmentBottomAppBarDrawer_Drawer_Title"/>
    
        <TextView
                android:id="@id/BottomAppBar_fromFragmentBottomAppBarDrawer_Drawer_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/MarginStart_forDrawerTitle"
                android:text="@string/Placeholder_BottomAppBar_DrawerMenu_Title_User"
                app:layout_constraintStart_toEndOf="@+id/BottomAppBar_fromFragmentBottomAppBarDrawer_Drawer_UserIcon"
                app:layout_constraintTop_toTopOf="@+id/BottomAppBar_fromFragmentBottomAppBarDrawer_Drawer_UserIcon"
                app:layout_constraintBottom_toTopOf="@+id/BottomAppBar_fromFragmentBottomAppBarDrawer_Drawer_Subtitle"
                style="@style/typography_h6" />
    
        <TextView
                android:id="@id/BottomAppBar_fromFragmentBottomAppBarDrawer_Drawer_Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/MarginStart_forDrawerSubtitle"
                android:text="@string/Fragment_BottomAppBar_Drawer_Menu"
                app:layout_constraintStart_toEndOf="@+id/BottomAppBar_fromFragmentBottomAppBarDrawer_Drawer_UserIcon"
                app:layout_constraintTop_toBottomOf="@+id/BottomAppBar_fromFragmentBottomAppBarDrawer_Drawer_Title"
                app:layout_constraintBottom_toBottomOf="@+id/BottomAppBar_fromFragmentBottomAppBarDrawer_Drawer_UserIcon"
                style="@style/typography_subtitle_2" />
    
        <ImageButton
                android:id="@id/BottomAppBar_fromFragmentBottomAppBarDrawer_Drawer_SettingsIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/MarginEnd_forSettingsIcon"
                android:layout_marginTop="@dimen/MarginTop_forSettingsIcon"
                android:contentDescription="@string/ContentDescription_BottomAppBarDrawerFragment_SettingsIcon"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_settings_dark"
                app:layout_constraintBottom_toTopOf="@id/BottomAppBar_fromFragmentBottomAppBarDrawer_Drawer_NavigationView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>