<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">
        
    <TextView
            android:id="@id/TextView_fromAddItemActivity_SubtitleDetails"
            android:text="@string/TextView_fromAddItemActivity_Subtitle_Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Centered_Subtitle_Overline_Default"/>
    
    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/Margin_BetweenFormFields_Default"
            android:hint="@string/EditText_fromAddItemActivity_Hint_Title"
            app:counterEnabled="true"
            app:counterMaxLength="60"
            app:endIconMode="clear_text"
            app:endIconTint="@color/colorAccent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        
        <com.google.android.material.textfield.TextInputEditText
                android:id="@id/EditText_fromAddItemActivity_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"/>
        
    </com.google.android.material.textfield.TextInputLayout>
    
    <Spinner
            android:id="@id/Spinner_fromAddItemActivity_Category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:background="@drawable/custom_background_spinner_default"/>
    
    <!-- Layout should appear for To Buy ONLY -->
    <LinearLayout
            android:id="@id/LinearLayout_fromAddItemActivity_ToBuy_ExtraTextFields"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/Margin_Views_Small"
            android:visibility="gone"
            android:baselineAligned="false">
        
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/Margin_BetweenFormFields_Small"
                android:hint="@string/EditText_fromAddItemActivity_Hint_Qty"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorAccent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@id/EditText_fromAddItemActivity_Quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>
    
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/Margin_BetweenFormFields_Small"
                android:hint="@string/EditText_fromAddItemActivity_Hint_Price"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorAccent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@id/EditText_fromAddItemActivity_Price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>
    
    </LinearLayout>
    
</LinearLayout>